# pinpoi

./: .gitignore
app/: AndroidManifest.xml  build.gradle  default.jaif  files.txt  jars.txt
app/libs/: ACG Library-release.aar
app/src/androidTest/java/io/github/fvasco/pinpoi/importer/: TextImporterTest.java  ZipImporterTest.java
app/src/androidTest/java/io/github/fvasco/pinpoi/util/: BackupManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/fvasco/pinpoi/: MainActivity.java  PlacemarkCollectionDetailActivity.java  PlacemarkCollectionDetailFragment.java  PlacemarkCollectionListActivity.java  PlacemarkDetailActivity.java  PlacemarkDetailFragment.java  PlacemarkListActivity.java
app/src/main/java/io/github/fvasco/pinpoi/dao/: AbstractDao.java  PlacemarkCollectionDao.java  PlacemarkCollectionDatabase.java  PlacemarkDao.java  PlacemarkDatabase.java
app/src/main/java/io/github/fvasco/pinpoi/importer/: AbstractImporter.java  AbstractXmlImporter.java  GeoRssImporter.java  ImporterFacade.java  KmlImporter.java  Ov2Importer.java  TextImporter.java  ZipImporter.java
app/src/main/java/io/github/fvasco/pinpoi/model/: Placemark.java  PlacemarkAnnotation.java  PlacemarkBase.java  PlacemarkCollection.java  PlacemarkSearchResult.java
app/src/main/java/io/github/fvasco/pinpoi/util/: BackupManager.java  Consumer.java  Coordinates.java  DebugUtil.java  DistanceComparator.java  LocationUtil.java  OnSwipeTouchListener.java  ProgressDialogInputStream.java  Util.java  ZipGuardInputStream.java
app/src/main/res/layout/: activity_main.xml
app/tmp/: default.jaif
flow/: flow-policy
sparta-out/: component-map  epiccoutput.txt  filter-map
validation/: build_script
